MONGO_URI=mongodb+srv://moveuptransport:UI6c2vynM3h3fdYX@moveup.vmc2l.mongodb.net/?retryWrites=true&w=majority&appName=MoveUp
PORT=3005
JWT_SECRET=abcdJWT_SECRET
REFRESH_TOKEN_SECRET=abcdREFRESH_TOKEN_SECRET